<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS30</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="https://fav.farm/💻" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 16 16'><text x='0' y='14'>😽</text></svg>" />
</head>

<body>
    <header>
        <h1>JavaScript30</h1>
        <h2>30 day vanilla JS challenge.</h2>
        <a href="https://github.com/b-luis/javascript-30" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-brands fa-github"></i></a>
    </header>
    <main class="main">
        <div class="card">
            <h3><a href="./01 - JavaScript Drum Kit/index.html" target="_blank" rel="noopener noreferrer">JS Drum
                    Kit</a></h3>
            <small class="subtext">Day 1</small>
        </div>
        <div class="card">
            <h3><a href="./02 - JS and CSS Clock/index.html" target="_blank" rel="noopener noreferrer">JS and CSS
                    Clock</a></h3>
            <small class="subtext">Day 2</small>
        </div>
        <div class="card">
            <h3><a href="./03 - CSS Variables/index.html" target="_blank" rel="noopener noreferrer">CSS Variables</a>
            </h3>
            <small class="subtext">Day 3</small>
        </div>
        <div class="card">
            <h3><a href="./04 - Array Cardio Day 1/index.html" target="_blank" rel="noopener noreferrer">Array Cardio
                    Day 1</a>
            </h3>
            <small class="subtext">Day 4</small>
        </div>
        <div class="card">
            <h3><a href="./05 - Flex Panel Gallery/" target="_blank" rel="noopener noreferrer">Flex Panel Gallery</a>
            </h3>
            <small class="subtext">Day 5</small>
        </div>
        <div class="card">
            <h3><a href="./06 - Type Ahead/index.html" target="_blank" rel="noopener noreferrer">Type Ahead</a></h3>
            <small class="subtext">Day 6</small>
        </div>
    </main>
    <script src="./assets/script.js"></script>
</body>

</html>